{
  "name": "site-browser",
  "type": "module",
  "dependencies": {
    "@weborigami/async-tree": "0.0.65"
  },
  "scripts": {
    "build": "rm -rf build; mkdir build; cp -r src/* node_modules build/"
  }
}
